# just a flag
ENV = 'production'
VITE_APP_BASE_API = ""
VITE_APP_BASE_HOST = "https://cashier.melbdelivery.com/"
VITE_APP_BASE_ROUTE = "/"

VITE_APP_SENTRY_AUTH_TOKEN = ''
VITE_APP_SENTRY_DSN = ''
VITE_APP_SENSORS_SERVER_URL = ""