ENV = 'development'
VITE_APP_BASE_API = "/api"
VITE_APP_BASE_HOST = "https://cashier.melbdelivery.com/"
VITE_APP_BASE_ROUTE = "/cashier"
# sentry
VITE_APP_SENTRY_AUTH_TOKEN = ''
VITE_APP_SENTRY_DSN = ''
# 神策地址
VITE_APP_SENSORS_SERVER_URL = ""

